[EN]
# Fichier de declaration des options de l'extracteur
#TAGGER = ~/taggers/TreeTagger-Modif4/cmd/tree-tagger-english.new2
TAGGER = /users/aubin/taggers/RULE_BASED_TAGGER_V1.14/Bin_and_Data/tagger
COLOR_BLIND = no
[FR]
# Fichier de declaration des options de l'extracteur
COLOR_BLIND = yes
TAGGER = /users/aubin/taggers/RULE_BASED_TAGGER_V1.14/Bin_and_Data/tagger
